:host
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
  

.floating-button
  position: fixed
  bottom:16px
  right:16px

@media(max-width: 600px) 
  :host
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
   
