.example-card
    margin-left:30%
    margin-right: 30%
    widows: 40%

.program
    margin-top:4%

.card
    width:20%   

   
// .program-card
//     display:flex
//     flex-direction: row
//     flex-wrap: wrap
//     margin-top:5%
    
    
.avatar
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    margin: 0
    padding:0

.productCards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    width: 300px
