body
    margin: 0px
    padding: 0px

.actionBar
    z-index: 1000

.avatar
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    margin: 0
    padding:0
      
.mat-card-image
    height: 200px


.mat-card-actions
    display: flex
    flex-wrap: wrap 
    justify-content: flex-start

.productCards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    width: 300px

.edit
    position: fixed
    margin-top: 5px
    margin-left:5px


.card 
  position: relative

.editicon 
  position: absolute
  top: 5px
  left: 32px
    
.example-card
    margin-top:14%
    margin-left: 25px
    margin-right: 4px

.title
    font-size:1em
    padding:0

.movieName
    margin-top: 1%
    width:98%
    display: flex 
    flex-wrap: wrap 
    justify-content:flex-end 
     align-items: flex-end


.float-left
    display: flex
    justify-content: flex-start


@media(max-width: 600px) 
    .productCards
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        width: 450px
