
.floating-button
  position: fixed
  bottom:16px
  right:16px

.dx-scheduler-appointment
  background-color: #ffffff  !important  

.productName
  font-family: cursive
  font-weight: bolder
  font-size: 20px