body
    padding: 0px
    margin: 0px

mat-form-field
    width:60%
    margin-left: 20%

.menu-spacer 
    flex: 1 1 auto
  
  
.sidenav-container 
  height: 100%


.sidenav 
  width: 69px

.sidenav .mat-toolbar 
  background: #27192C

.mat-toolbar.mat-primary 
  position: sticky
  top: 0
  z-index: 1

.mat-drawer
  background: #3D2645

.mat-list-base .mat-list-item .mat-list-item-content
 color: white !important

.mat-toolbar.mat-primary
  background: #27192C
span
  margin-left:5%